VITE_PLATFORM = "pos"
VITE_MODE="web" | "electron" | "capacitor"
VITE_DB_HOST = "http://admin:123456@216.48.184.56:5984/"
VITE_DB_HOST_ADDRESS = "216.48.184.56:5984"

VITE_SQLITE_DB_NAME="gtpos.db"

#powersync
VITE_BACKEND_URL=http://164.52.211.227:6060
VITE_POWERSYNC_URL=http://164.52.211.227:8080
VITE_CHECKPOINT_MODE=managed

#App server
VITE_API_URL=http://localhost:3000